Ola contragolpe 

faça o Dockefile
FROM nginx:alpine
COPY . /usr/share/nginx/html

sudo docker build -t web-image:v1 .
sudo docker run -d -p 80:80 web-image:v1

se user nginx pra gerenciar joga 8083
sudo docker run -d -p 8083:80 web-image:v1

https://mav-rana.medium.com/containerize-a-simple-static-website-a381c5e49633

## License

This project is open source under the MIT license.